================================================================================
BEST HAMILTONIAN EVOLUTION CIRCUIT REPORT
Generated: 2026-02-01 03:48:20
================================================================================

SEARCH PARAMETERS
--------------------------------------------------------------------------------
Initial T-budget: 100
Number of θ values tested: 20
θ range: [0, 2π]
Optimization metric: Operator norm ||U - Ũ||

SYSTEM
--------------------------------------------------------------------------------
Hamiltonian: H = XX + ZI + IZ
  XX: Ising interaction (X⊗X)
  ZI: Transverse field on qubit 0 (Z⊗I)
  IZ: Transverse field on qubit 1 (I⊗Z)
Target: exp(iθH)

================================================================================
BEST CIRCUIT
================================================================================

Evolution angle:
  θ = 0.3306939635 rad
  θ/π = 0.1052631579
  θ = 18.947368°

Circuit metrics:
  Initial T-count: 44
  Optimized T-count: 0
  T-count reduction: 0
  Total gates: 2

Distance metrics:
  Operator norm ||U - Ũ||: 1.414213562373e+00
  Initial distance: 1.414213562373e+00
  Frobenius distance: 2.246030732608e+00
  Process fidelity: 0.136469838647113
  Avg gate fidelity: 0.309175870917690
  Infidelity: 6.908241290823e-01

================================================================================
ALL TESTED CONFIGURATIONS
================================================================================

θ/π        θ (deg)      T-count    Gates    Distance       
--------------------------------------------------------------------------------
0.000000   0.0000       2          2        1.847759e+00   
0.105263   18.9474      0          2        1.414214e+00   
0.210526   37.8947      0          1        2.000000e+00   
0.315789   56.8421      2          2        1.847759e+00   
0.421053   75.7895      2          2        1.993021e+00   
0.526316   94.7368      0          2        1.923301e+00   
0.631579   113.6842     0          1        2.000000e+00   
0.736842   132.6316     2          2        1.929288e+00   
0.842105   151.5789     2          2        1.847759e+00   
0.947368   170.5263     0          1        2.000000e+00   
1.052632   189.4737     2          2        1.847759e+00   
1.157895   208.4211     2          2        1.847759e+00   
1.263158   227.3684     0          2        1.924489e+00   
1.368421   246.3158     0          1        2.000000e+00   
1.473684   265.2632     2          2        1.958225e+00   
1.578947   284.2105     2          2        1.991067e+00   
1.684211   303.1579     0          2        1.414214e+00   
1.789474   322.1053     2          2        1.847759e+00   
1.894737   341.0526     2          2        1.847759e+00   
2.000000   360.0000     0          2        1.414214e+00   
